.puff {
  background-color: rgb(216, 216, 216);
  color: black;
  border-radius: 10px;
  border: 1px solid black;
  padding: 0.2rem 1rem 1rem 1rem;
  margin: 0 auto;
}

footer {
  background-color: #b38b64;
  padding: 0.2rem 1rem 1rem 1rem;
}

.flex-box {
  display: flex;
  width: 100%;
  margin-top: 20px;
  margin-bottom: 30px;
}

.btn, .btn-meny, .btn-sass {
  background-color: white;
  margin: 0 auto;
  padding: 20px;
  font-size: 2rem;
}

.btn-sass {
  background-color: white;
}

.btn-meny {
  background-color: rgb(128, 199, 128);
}

.click-btn {
  text-align: center;
  cursor: pointer;
  font-size: 1.6rem;
  position: relative;
  background-color: #b38b64;
  border: none;
  color: black;
  padding: 20px;
  max-width: 300px;
  text-align: center;
  transition-duration: 1s;
  overflow: hidden;
  box-shadow: 0 5px 15px black;
  border-radius: 4px;
}

.click-btn:hover {
  background: white;
  box-shadow: 0px 10px 20px 10px rgb(49, 49, 49);
  position: relative;
}

.click-btn:active {
  content: "";
  background: rgb(0, 77, 0);
  color: white;
  display: block;
  position: relative;
  width: 150px;
  transition-duration: all 1s;
}

.photo-round {
  width: 200px;
  height: 200px;
  border-radius: 50%;
}

.photo-square {
  width: 200px;
  height: 200px;
  border-radius: 10px;
}

@media (max-width: 900px) {
  .flex-box {
    flex-direction: column;
    gap: 10px;
  }
  .btn, .btn-sass, .btn-meny {
    font-size: 1.5rem;
    padding: 10px;
    width: 100%;
    max-width: 600px;
  }
}
header {
  background-color: #b38b64;
  width: 100%;
  top: 0;
  z-index: 1000;
}

.header-inner {
  width: 100%;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px 0 30px;
}

.site-logo {
  display: block;
  padding: 20px 0;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 0;
  padding: 0;
  margin: 0;
}
.nav-links li:not(:last-child) {
  border-right: 1px solid black;
}
.nav-links li a {
  color: black;
  text-decoration: none;
  font-size: 2rem;
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 25px;
}
.nav-links .active {
  color: black;
  font-weight: bold;
  text-decoration: underline;
}
.nav-links :hover {
  color: rgb(75, 75, 75);
}
.nav-links a {
  text-decoration: none;
  color: black;
}

.nav-links img {
  display: block;
  height: 80px;
  width: auto;
}

.hamburger {
  display: none;
  background-color: transparent;
  border: 0;
  font-size: 2rem;
}

@media (max-width: 1024px) {
  .hamburger {
    display: block;
    margin-left: auto;
  }
  .navbar {
    flex-wrap: wrap;
    padding-right: 20px;
  }
  .nav-links {
    display: none;
    flex-direction: column;
    width: 100%;
  }
  .nav-links li {
    width: 100%;
    text-align: center;
  }
  .nav-links li:not(:last-child) {
    border-bottom: 1px solid black;
    border-right: none;
  }
  .nav-links li a {
    justify-content: center;
  }
  .nav-links.active {
    display: flex;
  }
}
.smiley img:hover {
  animation: rotate 5s infinite;
}

.bild-tomat img {
  position: relative;
  animation: move 5s ease;
}

.banan-light:hover, .banan-dark:hover {
  animation: flip 3s infinite;
}

@keyframes rotate {
  100% {
    transform: rotate(360deg);
  }
}
@keyframes move {
  0% {
    left: -200px;
    bottom: 100px;
  }
  25% {
    left: 200px;
    bottom: 100px;
  }
  50% {
    left: 0px;
    bottom: 100px;
  }
  100% {
    left: 0px;
    bottom: 0px;
  }
}
@keyframes flip {
  0% {
    transform: rotateY(0deg);
  }
  50% {
    transform: rotateY(180deg);
  }
  100% {
    transform: rotateY(0deg);
  }
}
html,
body {
  height: 100%;
  line-height: 1.5;
}

body {
  font-family: Arial, sans-serif;
  color: black;
  margin: 0 auto;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  font-size: 1rem;
}

main {
  padding-top: 1px;
  background-color: white;
  color: black;
  flex: 1;
}

.container {
  max-width: 1200px;
  margin: 20px auto;
  padding: 1rem;
}

.arstider {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: rgb(197, 197, 197);
  border-radius: 20px;
  padding: 2rem;
}

.tomater {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  overflow: visible;
  border-radius: 20px;
  padding: 1rem;
  position: relative;
}

.element-tester {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  overflow: visible;
  border-radius: 20px;
  padding: 1rem;
  position: relative;
}

nav a:visited {
  color: black;
}

.smiley img {
  width: 100px;
}

.bananer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.banan-light, .banan-dark {
  width: 400px;
  display: block;
  cursor: pointer;
}

.banan-dark {
  display: none;
}

@media (prefers-color-scheme: dark) {
  main {
    background: black;
    color: white;
  }
  .puff {
    background-color: rgb(201, 199, 199);
    color: black;
    border: 1px solid white;
  }
  .navbar, footer {
    background-color: white;
  }
  .smiley img {
    background-color: rgb(201, 199, 199);
  }
  .arstider {
    background-color: rgb(49, 49, 49);
    border: 1px solid white;
  }
  nav a:visited {
    color: black;
  }
  a:visited {
    color: white;
  }
  .btn, .btn-sass {
    background-color: black;
    color: white;
    border: 1px solid white;
  }
  .btn-meny {
    background-color: rgb(0, 77, 0);
    color: white;
    border: 1px solid white;
  }
  .nav-links li a:hover {
    color: rgb(151, 151, 151);
  }
  .banan-light, .banan-dark {
    display: none;
  }
  .banan-dark {
    display: block;
  }
}
.bild-span, .bild-tomat {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 20px;
  z-index: 0;
}

.bild-span span, .bild-tomat span {
  display: block;
  text-align: center;
  font-size: 2rem;
  padding: 10px;
  width: 100%;
}

.bild-span img, .bild-tomat img {
  display: block;
  z-index: 2;
}

@media (max-width: 600px) {
  .arstider, .tomater, .bananer {
    grid-template-columns: 1fr;
    padding: 1rem;
  }
  .container {
    margin: 10px auto;
    padding: 0.8rem;
  }
}

/*# sourceMappingURL=main.css.map */
